gui/AB15_GUI.WPF/Views/Components/FiringChannelConfig.xaml

<Page x:Class="AB15_GUI.WPF.Views.Components.FiringChannelConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AB15_GUI.WPF.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="FiringChannelConfig">

    <Grid Background="{DynamicResource UI.BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Channel x" HorizontalAlignment="Center"
                   Grid.Row="0"
                   Style="{DynamicResource TextBlockStyle}"/>

        <ComboBox Grid.Row="1" Text="Placeholder" Margin="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="placeHolder"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="2" Text="Placeholder" Margin="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="placeHolder"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="3" Text="Placeholder" Margin="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="placeHolder"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="4" Text="Placeholder" Margin="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="placeHolder"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="5" Text="Placeholder" Margin="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="placeHolder"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="L" Margin="1" 
                    Grid.Column="0"/>
            <Button Content="Select Channel for firing" Margin="1"
                    Grid.Column="1"/>
            <Button Content="R" Margin="1"
                    Grid.Column="2"/>
        </Grid>

    </Grid>
</Page>
