gui/AB15_GUI.WPF/Views/Components/testAnimationRev2.xaml

<UserControl x:Class="AB15_GUI.WPF.Views.Components.testAnimationRev2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB15_GUI.WPF.Views.Components"
             mc:Ignorable="d" 
             MinHeight="20" MinWidth="40"
             d:DesignHeight="40" d:DesignWidth="40"
             x:Name="TestAnimationRev2">
    <UserControl.Resources>
        <!--Animation set-up-->
        <Storyboard  x:Key="TestAnimation1" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="Fly11"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="30" To="20"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="Fly12"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="20" To="10"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="Fly13"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="10" To="0"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="Fly14"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0" To="-10"
                Duration="0:0:1"
                AutoReverse="False"/>


            <DoubleAnimation
                Storyboard.TargetName="Fly21"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="30" From="20"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="Fly22"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="20" From="10"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="Fly23"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="10" From="0"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="Fly24"
                Storyboard.TargetProperty="(Canvas.Top)"
                To="0" From="-10"
                Duration="0:0:1"
                AutoReverse="False"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        
        <!--Define zones for data flow-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="5"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        
        <!--Borders for data flow-->
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{Binding BorderColor, ElementName=TestAnimationRev2}"/>
        <Border Grid.Column="2" BorderThickness="1,0,1,0" BorderBrush="{Binding BorderColor, ElementName=TestAnimationRev2}"/>
        <Border Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="{Binding BorderColor, ElementName=TestAnimationRev2}"/>
        
        <!--Arrows that represent data-->
        <Canvas Grid.Column="1" x:Name="AnimationCanvas1">
            <local:DataArrow x:Name="Fly11" Canvas.Left="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center"/>
            <local:DataArrow x:Name="Fly12" Canvas.Left="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center"/>
            <local:DataArrow x:Name="Fly13" Canvas.Left="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center"/>
            <local:DataArrow x:Name="Fly14" Canvas.Left="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center"/>
        </Canvas>
        
        <!--Arrows that represent data-->
        <Canvas Grid.Column="3" x:Name="AnimationCanvas2">

            <local:DataArrow x:Name="Fly21" Canvas.Right="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center" ScaleY="-1"/>
            <local:DataArrow x:Name="Fly22" Canvas.Right="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center" ScaleY="-1"/>
            <local:DataArrow x:Name="Fly23" Canvas.Right="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center" ScaleY="-1"/>
            <local:DataArrow x:Name="Fly24" Canvas.Right="0" Canvas.Top="-10"
                                    FillColor="{Binding FlyColor, ElementName=TestAnimationRev2}" HorizontalAlignment="Center" ScaleY="-1"/>
        </Canvas>

    </Grid>
</UserControl>
