gui/AB15_GUI.WPF/Views/Components/testAnimationRev2.xaml

<UserControl x:Class="AB15_GUI.WPF.Views.Components.testAnimationRev2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB15_GUI.WPF.Views.Components"
             mc:Ignorable="d" 
             MinHeight="20" MinWidth="40"
             d:DesignHeight="40" d:DesignWidth="40"
             x:Name="TestAnimationRev2">
    <UserControl.Resources>
        <Storyboard  x:Key="TestAnimation1" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="spark1"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="30" To="20"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="spark3"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="20" To="10"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="spark5"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="10" To="0"
                Duration="0:0:1"
                AutoReverse="False"/>
            <DoubleAnimation
                Storyboard.TargetName="spark7"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0" To="-10"
                Duration="0:0:1"
                AutoReverse="False"/>
            
            <DoubleAnimation
                Storyboard.TargetName="spark2"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-15" To="30"
                Duration="0:0:1"
                AutoReverse="False"/>

            <DoubleAnimation
                Storyboard.TargetName="spark4"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="-15" To="30"
                Duration="0:0:1"
                AutoReverse="False"/>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TestAnimation1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="5"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{Binding BorderColor, ElementName=TestAnimationRev2}"/>
        <Border Grid.Column="2" BorderThickness="1,0,1,0" BorderBrush="{Binding BorderColor, ElementName=TestAnimationRev2}"/>
        <Border Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="{Binding BorderColor, ElementName=TestAnimationRev2}"/>
        
        <Canvas Grid.Column="1" Grid.ColumnSpan="3">
            <local:animatedDataFly x:Name="spark1" Canvas.Left="0" FillColor="{Binding SparkColor}" HorizontalAlignment="Center"/>
            <local:animatedDataFly x:Name="spark2" Canvas.Right="0" FillColor="{Binding SparkColor}" HorizontalAlignment="Center" ScaleY="-1"/>

            <local:animatedDataFly x:Name="spark3" Canvas.Left="0" FillColor="{Binding SparkColor}" HorizontalAlignment="Center"/>

            <local:animatedDataFly x:Name="spark5" Canvas.Left="0" FillColor="{Binding SparkColor}" HorizontalAlignment="Center"/>

            <local:animatedDataFly x:Name="spark7" Canvas.Left="0" FillColor="{Binding SparkColor}" HorizontalAlignment="Center"/>
            
            <local:animatedDataFly x:Name="spark4" Canvas.Right="0" Canvas.Bottom="0" FillColor="{Binding SparkColor}" HorizontalAlignment="Center" ScaleY="-1"/>
        </Canvas>
    </Grid>
</UserControl>
