gui/AB15_GUI.WPF/Views/Components/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ButtonFont" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#f8ffffff"/>
    </Style>

    <Style x:Key="TextBoxFont" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="Text" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1, 2, 1, 2"/>
        <Setter Property="Background" Value="#91ffffff"/>
    </Style>

    <Style x:Key="TextBlockFont" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,2,4,2"/>
    </Style>

    <Style x:Key="ComboBoxFont" TargetType="ComboBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#91ffffff"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#ff565656"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,1,2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5EFFFFFF"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#91ffffff"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <SolidColorBrush Color="#ff4b4b4b" x:Key="BackGroung"/>

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="2,4,2,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#ff565656"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
        
        
    </Style>
    
    <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>