gui/AB15_GUI.WPF/Views/Components/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ButtonFont" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#f8ffffff"/>
    </Style>

    <Style x:Key="TextBoxFont" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>

    <Style x:Key="TextBlockFont" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ComboBoxFont" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#ff565656"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5EFFFFFF"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <SolidColorBrush Color="#ff4b4b4b" x:Key="BackGroung"/>

    <SolidColorBrush Color="DarkGray" x:Key="ButtonStandbyColor"/>
    <SolidColorBrush Color="DarkGray" x:Key="ButtonHoverColor"/>
    <SolidColorBrush Color="DarkGray" x:Key="ButtonClickColor"/>
    <SolidColorBrush Color="DarkGray" x:Key="ButtonDisableColor"/>

    <Image x:Key="AscendingSortIco" Source="../Components/Resources/sort_ascending_icon.png"/>
    <Image x:Key="DescendingSortIco" Source="../Components/Resources/sort_descending_icon.png"/>
</ResourceDictionary>