gui/AB15_GUI.WPF/Views/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Image source-->
    <Image x:Key="FontSizeDecreaseIco" Source="../Resources/font_decrease_dark.png"/>
    <Image x:Key="FontSizeIncreaseIco" Source="../Resources/font_increase_dark.png"/>
    <Image x:Key="AscendingSortIco" Source="../Resources/sort_ascending_dark.png"/>
    <Image x:Key="DescendingSortIco" Source="../Resources/sort_descending_dark.png"/>

    <BitmapImage x:Key="Ico.home" UriSource="../Resources/home_dark.png"/>
    <BitmapImage x:Key="ico.config" UriSource="../Resources/config_dark.png"/>
    <BitmapImage x:Key="Ico.sensor" UriSource="../Resources/sensor_dark.png"/>
    <BitmapImage x:Key="Ico.whatchdog" UriSource="../Resources/watchdog_dark.png"/>
    <BitmapImage x:Key="Ico.airbag" UriSource="../Resources/airbag_dark.png"/>
    <BitmapImage x:Key="Ico.chip" UriSource="../Resources/chip_dark.png"/>
    <BitmapImage x:Key="Ico.menu" UriSource="../Resources/menu_dark.png"/>
    <BitmapImage x:Key="Ico.zoom" UriSource="../Resources/zoom_dark.png"/>
    
    <!--All colors defines-->
    <SolidColorBrush x:Key="BackGroung" Color="#e4000000"/>

    <SolidColorBrush x:Key="TopPanel.Background" Color="#141414"/>

    <SolidColorBrush x:Key="BottonPanel.Background" Color="#141414"/>

    <SolidColorBrush x:Key="Menu.Background" Color="#141414"/>
    <SolidColorBrush x:Key="Menu.SeparateLine" Color="#282828"/>

    <SolidColorBrush x:Key="SeparateLine" Color="#f8ffffff"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#ff404040"/>

    <SolidColorBrush x:Key="Button.Background.StandBy" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Background.IsMouseOver" Color="#ff353535"/>
    <SolidColorBrush x:Key="Button.Background.IsPressed" Color="#5effffff"/>

    <SolidColorBrush x:Key="Foreground.Helper" Color="#c0c0c0c0"/>
    <SolidColorBrush x:Key="Foreground.Default" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="Foreground.Trace" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="Foreground.Debug" Color="#50d050"/>
    <SolidColorBrush x:Key="Foreground.Info" Color="#28A828"/>
    <SolidColorBrush x:Key="Foreground.Warn" Color="#FFC31E"/>
    <SolidColorBrush x:Key="Foreground.Error" Color="#ff1e1e"/>
    <SolidColorBrush x:Key="Foreground.Fatal" Color="#f50000"/>

    <SolidColorBrush x:Key="CheckBox.Checked.Background" Color="#ff404040" />
    <SolidColorBrush x:Key="CheckBox.Checked.BorderBrush" Color="#edeced" />
    <SolidColorBrush x:Key="CheckBox.Checked.Fill" Color="#f8ffffff" />
    <SolidColorBrush x:Key="CheckBox.UnChecked.Background" Color="#f8ffffff" />
    <SolidColorBrush x:Key="CheckBox.UnChecked.BorderBrush" Color="#ff404040" />
    <SolidColorBrush x:Key="CheckBox.UnChecked.Fill" Color="#e4000000" />

    <SolidColorBrush x:Key="TextBox.Static.Backgroung" Color="#ff404040" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#7F7A7A7A" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#f8ffffff" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#edeced" />

    <SolidColorBrush x:Key="StatusBox.OK" Color="#50d050"/>
    <SolidColorBrush x:Key="StatusBox.Error" Color="Red"/>
    <SolidColorBrush x:Key="StatusBox.Warning" Color="Yellow"/>

    <SolidColorBrush x:Key="Animation.Arrow" Color="#50d050"/>
    <SolidColorBrush x:Key="Animation.Lines" Color="#f8ffffff"/>
    
    <SolidColorBrush x:Key="ListView.Background" Color="Transparent" />

    <SolidColorBrush x:Key="ListViewItem.Background" Color="Transparent" />

    <BooleanToVisibilityConverter x:Key="btv" />

    <!-- style a top level menu item -->
    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="20" Height="40">
            <!-- label, icons, etc. -->
            <Label Content="{TemplateBinding Header}" Foreground="{DynamicResource Foreground.Default}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" BorderBrush="{DynamicResource SeparateLine}" Background="{DynamicResource BackGroung}">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

    <!-- style a non-top level menu item -->
    <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" x:Name="panel">
            <!-- label, icons, etc. -->
            <Label Content="{TemplateBinding Header}" Foreground="{DynamicResource Foreground.Default}"/>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="{DynamicResource Button.Background.IsMouseOver}"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- some base stuff -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}" />
    </Style>

    <Style x:Key="MenuToggleButtonTemplate" TargetType="ToggleButton">

        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0"
                            BorderBrush="{DynamicResource TopPanel.Background}">
                        <ContentPresenter HorizontalAlignment="Left"                  
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtons" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Default TextBox style define -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="Text" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1, 2, 1, 2"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
    </Style>

    <!-- Default Button style define -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,1,2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default ToggleButton style define -->
    <Style x:Key="SortingToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,1,2"/>

        <Setter Property="Content" Value="{DynamicResource AscendingSortIco}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsPressed}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{DynamicResource DescendingSortIco}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBlock style define -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,2"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
    </Style>

    <!-- Default ListView style define -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="2,4,2,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <!-- Default ListViewItem style define -->
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Background="{DynamicResource ListViewItem.Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <!--Animation colors cannot be change dynamicly-->
                                            <EasingColorKeyFrame KeyTime="0" Value="#ff404040" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Sliding toggle switch -->
    <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Stretch="Uniform" Height="{TemplateBinding Height}">
                            <Border x:Name="bk" 
                                    Background="{DynamicResource CheckBox.UnChecked.Background}"
                                    BorderBrush="{DynamicResource CheckBox.UnChecked.BorderBrush}"
                                    BorderThickness="1" CornerRadius="10" Width="35" Height="20">
                                <Ellipse x:Name="ep" Fill="{DynamicResource CheckBox.UnChecked.Fill}" 
                                                Margin="0,2,14,2" Width="14" Height="14" />
                            </Border>
                        </Viewbox>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                        Focusable="False"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="IsEnabled" Value="False" />
                            <Setter TargetName="bk" Property="BorderBrush" Value="#FFD5D5D5" />
                            <Setter TargetName="ep" Property="Fill" Value="#FFD5D5D5" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ThicknessAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderThickness" From="1,1,1,1" To="0,0,0,0" Duration="0:0:0.125" AutoReverse="False" />
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ep" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,2,14,2" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="14,2,3,2" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <!--Fill animation-->
                                            <!--From CheckBox.Checked.Fill -> To CheckBox.UnChecked.Fill-->
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        From="#f8ffffff"
                                        To="#e4000000"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--BorderBrush animation-->
                                            <!--From CheckBox.Checked.BorderBrush -> To CheckBox.UnChecked.BorderBrush-->
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                        From="#edeced"
                                        To="#ff404040"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--Background animation-->
                                            <!--From CheckBox.Checked.Background -> To CheckBox.UnChecked.Background-->
                                            <ColorAnimation Storyboard.TargetName="ep" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                        From="#ff404040"
                                        To="#f8ffffff"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ThicknessAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="1,1,1,1" Duration="0:0:0.125" AutoReverse="False" />
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ep" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="14,2,0,2" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="0,2,14,2" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#f8ffffff"
                                        From="#e4000000"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--Fill animation-->
                                            <!--From CheckBox.Checked.Fill <- To CheckBox.UnChecked.Fill-->
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                        To="#edeced"
                                        From="#ff404040"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--BorderBrush animation-->
                                            <!--From CheckBox.Checked.BorderBrush <- To CheckBox.UnChecked.BorderBrush-->
                                            <ColorAnimation Storyboard.TargetName="ep" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                        To="#ff404040"
                                        From="#f8ffffff"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.0625"/>
                                            <!--Background animation-->
                                            <!--From CheckBox.Checked.Background <- To CheckBox.UnChecked.Background-->
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="bk" Value="{DynamicResource CheckBox.Checked.Background}" />
                            <Setter Property="BorderBrush" TargetName="bk" Value="{DynamicResource CheckBox.Checked.BorderBrush}" />
                            <Setter Property="Fill" TargetName="ep" Value="{DynamicResource CheckBox.Checked.Fill}" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" 
                    Value="{DynamicResource TextBox.Static.Backgroung}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
        <Setter Property="Foreground" 
                    Value="{DynamicResource Foreground.Default}" />
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Padding" Value="8,4,4,8" />
        <Setter Property="BorderThickness" Value="1,1,1,2" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1,1,1,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>