gui/AB15_GUI.WPF/Views/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Image source-->
    <Image x:Key="FontSizeDecreaseIco" Source="../Resources/font_decrease_light.png"/>
    <Image x:Key="FontSizeIncreaseIco" Source="../Resources/font_increase_light.png"/>
    <Image x:Key="AscendingSortIco" Source="../Resources/sort_ascending_light.png"/>
    <Image x:Key="DescendingSortIco" Source="../Resources/sort_descending_light.png"/>

    <BitmapImage  x:Key="Ico.home" UriSource="../Resources/home.png"/>
    <BitmapImage x:Key="ico.config" UriSource="../Resources/config.png"/>
    <BitmapImage x:Key="Ico.sensor" UriSource="../Resources/sensor.png"/>
    <BitmapImage x:Key="Ico.whatchdog" UriSource="../Resources/whatchdog.png"/>
    <BitmapImage x:Key="Ico.airbag" UriSource="../Resources/airbag.png"/>
    <BitmapImage x:Key="Ico.chip" UriSource="../Resources/chip.png"/>
    <BitmapImage x:Key="Ico.menu" UriSource="../Resources/menu.png"/>
    <BitmapImage x:Key="Ico.zoom" UriSource="../Resources/zoom.png"/>

    <!--All colors defines-->
    <SolidColorBrush x:Key="BackGroung" Color="#fbfbfb"/>

    <SolidColorBrush x:Key="SeparateLine" Color="#979197"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#91ffffff"/>

    <SolidColorBrush x:Key="Button.Background.StandBy" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Background.IsMouseOver" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="Button.Background.IsPressed" Color="#979197"/>

    <SolidColorBrush x:Key="Foreground.Helper" Color="#c0c0c0c0"/>
    <SolidColorBrush x:Key="Foreground.Default" Color="Black"/>
    <SolidColorBrush x:Key="Foreground.Trace" Color="#8a8886"/>
    <SolidColorBrush x:Key="Foreground.Debug" Color="#32B232"/>
    <SolidColorBrush x:Key="Foreground.Info" Color="#008000"/>
    <SolidColorBrush x:Key="Foreground.Warn" Color="#FFC31E"/>
    <SolidColorBrush x:Key="Foreground.Error" Color="#f50000"/>
    <SolidColorBrush x:Key="Foreground.Fatal" Color="#800000"/>

    <SolidColorBrush x:Key="CheckBox.Checked.Background" Color="#554d56" />
    <SolidColorBrush x:Key="CheckBox.Checked.BorderBrush" Color="#edeced" />
    <SolidColorBrush x:Key="CheckBox.Checked.Fill" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="CheckBox.UnChecked.Background" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="CheckBox.UnChecked.BorderBrush" Color="#FF858585" />
    <SolidColorBrush x:Key="CheckBox.UnChecked.Fill" Color="#554d56" />

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#7F7A7A7A" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF005FB8" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF005FB8" />

    <SolidColorBrush x:Key="ListView.Background" Color="Transparent" />

    <SolidColorBrush x:Key="ListViewItem.Background" Color="Transparent" />

    <!--Default TextBox style define -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="Text" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1, 2, 1, 2"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
    </Style>

    <!-- Default Button style define -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,1,2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default ToggleButton style define -->
    <Style x:Key="SortingToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource Button.Background.StandBy}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,1,2"/>

        <Setter Property="Content" Value="{DynamicResource AscendingSortIco}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsMouseOver}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Background.IsPressed}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{DynamicResource DescendingSortIco}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- TextBlock style define -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,2"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
    </Style>

    <!-- Default ListView style define -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="2,4,2,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <!-- Default ListViewItem style define -->
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Background="{DynamicResource ListViewItem.Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <!--Animation colors cannot be change dynamicly-->
                                            <EasingColorKeyFrame KeyTime="0" Value="#edeced" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Sliding toggle switch -->
    <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Stretch="Uniform" Height="{TemplateBinding Height}">
                            <Border x:Name="bk" 
                                    Background="{DynamicResource CheckBox.UnChecked.Background}"
                                    BorderBrush="{DynamicResource CheckBox.UnChecked.BorderBrush}"
                                    BorderThickness="1" CornerRadius="10" Width="35" Height="20">
                                <Ellipse x:Name="ep" Fill="{DynamicResource CheckBox.UnChecked.Fill}" 
                                                Margin="0,2,14,2" Width="14" Height="14" />
                            </Border>
                        </Viewbox>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                        Focusable="False"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="IsEnabled" Value="False" />
                            <Setter TargetName="bk" Property="BorderBrush" Value="#FFD5D5D5" />
                            <Setter TargetName="ep" Property="Fill" Value="#FFD5D5D5" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ThicknessAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderThickness" From="1,1,1,1" To="0,0,0,0" Duration="0:0:0.125" AutoReverse="False" />
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ep" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,2,14,2" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="14,2,3,2" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <!--Fill animation-->
                                            <!--From CheckBox.Checked.Fill -> To CheckBox.UnChecked.Fill-->
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        From="#FFEDEDED"
                                        To="#554d56"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--BorderBrush animation-->
                                            <!--From CheckBox.Checked.BorderBrush -> To CheckBox.UnChecked.BorderBrush-->
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                        From="#FF858585"
                                        To="#edeced"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--Background animation-->
                                            <!--From CheckBox.Checked.Background -> To CheckBox.UnChecked.Background-->
                                            <ColorAnimation Storyboard.TargetName="ep" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                        From="#554d56"
                                        To="#FFEDEDED"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ThicknessAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="1,1,1,1" Duration="0:0:0.125" AutoReverse="False" />
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ep" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="14,2,0,2" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="0,2,14,2" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#FFEDEDED"
                                        From="#554d56"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--Fill animation-->
                                            <!--From CheckBox.Checked.Fill <- To CheckBox.UnChecked.Fill-->
                                            <ColorAnimation Storyboard.TargetName="bk" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                        To="#FF858585"
                                        From="#edeced"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.125"/>
                                            <!--BorderBrush animation-->
                                            <!--From CheckBox.Checked.BorderBrush <- To CheckBox.UnChecked.BorderBrush-->
                                            <ColorAnimation Storyboard.TargetName="ep" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                        To="#554d56"
                                        From="#FFEDEDED"
                                        FillBehavior="Stop" 
                                        Duration="0:0:0.0625"/>
                                            <!--Background animation-->
                                            <!--From CheckBox.Checked.Background <- To CheckBox.UnChecked.Background-->
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="bk" Value="{DynamicResource CheckBox.Checked.Background}" />
                            <Setter Property="BorderBrush" TargetName="bk" Value="{DynamicResource CheckBox.Checked.BorderBrush}" />
                            <Setter Property="Fill" TargetName="ep" Value="{DynamicResource CheckBox.Checked.Fill}" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Padding" Value="8,4,4,8" />
        <Setter Property="BorderThickness" Value="1,1,1,2" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1,1,1,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>