gui/AB15_GUI.WPF/Views/FiringView.xaml

<Page x:Class="AB15_GUI.WPF.Views.Firing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
      xmlns:custom="clr-namespace:AB15_GUI.WPF.Views.Components"
      xmlns:cnvrt="clr-namespace:AB15_GUI.WPF.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Firing"
      DataContext="{Binding FiringViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <cnvrt:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <cnvrt:FiringModeConverter x:Key="FiringModeConverter"/>
    </Page.Resources>

    <!-- Main page grid -->
    <Grid Background="{DynamicResource UI.BackGround}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!-- Tab control -->
        <TabControl Name="FiringPageTabControl" 
                    Grid.Row="1" Grid.Column="1" 
                    Background="{DynamicResource UI.BackGround}" BorderThickness="0">
            
            <!-- Configuration tab -->
            <TabItem Header="Configuration" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid x:Name="FiringConfigurationPage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1.1*" MinWidth="250"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!-- #region Left column -->
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" 
                              SelectedIndex="{Binding FiringConfigurationIndex}"
                              IsEnabled="{Binding IsConfigControlsEnabled}">

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A - 1 " MinWidth="50"/>
                                <TextBlock Text=" - Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="B - 2 " MinWidth="50"/>
                                <TextBlock Text=" - Firing Loops, same module"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="C - 2 " MinWidth="50"/>
                                <TextBlock Text=" - Firing Loops, same module, 1 soft firing"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="D - 2 " MinWidth="50"/>
                                <TextBlock Text=" - Firing Loops, different modules"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="E - 10" MinWidth="50"/>
                                <TextBlock Text=" - Firing Loops, all 5 modules"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F - 20" MinWidth="50"/>
                                <TextBlock Text=" - All Firing loops"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <Border Grid.Column="1" Grid.Row="2" 
                            BorderBrush="{DynamicResource TextBox.Static.Border}"
                            BorderThickness="1" CornerRadius="5">
                        <TextBlock  Margin="5" FontSize="20"
                              Text="{Binding FiringConfigurationTextField}" 
                              Style="{DynamicResource CustomTextBlock}"    
                              TextWrapping="Wrap" TextAlignment="Left"/>
                    </Border>

                    <!-- ASIC-level firing settings & buttons -->
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1" Grid.Row="3" >

                        <!-- #region ASIC-level firing settings (toggle switches -->
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                IsChecked="{Binding IsVH1aCurrentSinkEn}"
                                IsEnabled="{Binding IsConfigControlsEnabled}"/>
                            <TextBlock Text="VH1a Current Sink"
                                Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                IsChecked="{Binding IsVH2CurrentSinkEn}"
                                IsEnabled="{Binding IsConfigControlsEnabled}"/>
                            <TextBlock Text="VH2 Current Sink"
                                Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                IsChecked="{Binding IsLowsideOvercurrentSwitchOffEn}"
                                IsEnabled="{Binding IsConfigControlsEnabled}"/>
                            <TextBlock Text="Lowside overcurrent behavior"
                                Margin="5"/>
                        </StackPanel>
                        <!-- #endregion -->

                        <!-- #region Buttons for triggering actions -->
                        <Button Margin="5" 
                                Content="Write configuration"
                                Style="{DynamicResource SimpleButton}"
                                Command="{Binding WriteConfiguration}"
                                IsEnabled="{Binding WriteConfigurationCommandEn}"/>
                        <Button Margin="5" 
                                Content="Transfer to normal mode"
                                Style="{DynamicResource SimpleButton}"
                                Command="{Binding TransferToNormalMode}"
                                IsEnabled="{Binding TransferToNormalModeCommandEn}"/>
                        <!-- #endregion -->
                    </StackPanel>
                    <!-- #endregion -->

                    <!-- #region Right colum -->
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0" BorderBrush="Black">
                        <!-- Table -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- #region Table header -->
                            <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource UI.SeparateLine}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20"
                                        Text="#" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20"
                                           Text="Identifier" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20"
                                           Text="Mode" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20"
                                           Text="Description" HorizontalAlignment="Center">
                            </TextBlock>
                            <!-- #endregion -->

                            <!-- #region Table content -->
                            <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Name="ConfigChannelsTableView" 
                                    ItemsSource="{Binding FiringConfigurationTable}"
                                    ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                    IsEnabled="{Binding IsConfigControlsEnabled}"
                                    FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource UI.SeparateLine}"/>

                                            <!-- Cell with number -->
                                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" 
                                                        VerticalAlignment="Center"
                                                        FontSize="20" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}.{1}">
                                                        <Binding Path="ASICID" />
                                                        <Binding Path="ChannelID" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <!-- Cell with custom identifier -->
                                            <TextBox    Grid.Column="2" FontSize="20"
                                                        Style="{DynamicResource TextBoxStyle}"
                                                        Text="{Binding Identifier, Mode=TwoWay}">
                                            </TextBox>

                                            <!-- Cell with firing mode dropdown -->
                                            <ComboBox   Grid.Column="3" SelectedIndex="{Binding Mode, Converter={StaticResource FiringModeConverter}, Mode=TwoWay}">
                                                <ComboBoxItem Tag="0">
                                                    <TextBlock Text="OFF"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="1">
                                                    <TextBlock Text="Mode 1"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="2">
                                                    <TextBlock Text="Mode 1a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="3">
                                                    <TextBlock Text="Mode 2"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="4">
                                                    <TextBlock Text="Mode 2a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="5">
                                                    <TextBlock Text="Mode 3"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="6">
                                                    <TextBlock Text="Mode 4"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="7">
                                                    <TextBlock Text="Mode 4a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="8">
                                                    <TextBlock Text="Mode 5"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="9">
                                                    <TextBlock Text="Mode 5a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="10">
                                                    <TextBlock Text="Mode 6"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="11">
                                                    <TextBlock Text="Mode 6a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="12">
                                                    <TextBlock Text="Mode 7"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="13">
                                                    <TextBlock Text="Mode 7a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="14">
                                                    <TextBlock Text="Mode 8"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="15">
                                                    <TextBlock Text="Mode 9"/>
                                                </ComboBoxItem>
                                            </ComboBox>

                                            <!-- Cell with mode description -->
                                            <WrapPanel Grid.Column="4">
                                                <TextBlock  TextWrapping="Wrap" FontSize="20" Margin="5,0,0,0"
                                                            Text="{Binding ModeDescription}">
                                                </TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!-- #endregion -->
                        </Grid>           
                    </Border>
                    <!-- #endregion -->
                </Grid>
                
            </TabItem>

            <!-- Monitoring tab -->
            <TabItem Header="Monitoring" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!-- #region ASIC 1 column -->
                    <TextBlock Text="ASIC 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    
                    <!-- Status table -->
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <!-- Table -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- #region Table header -->
                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                        Text="Criteria" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                        Text="Status" HorizontalAlignment="Center">
                            </TextBlock>
                            <!-- #endregion -->

                            <!-- Table content -->
                            <ListView   Name="ASIC1Monitor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{Binding FiringMonitoringStatusTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                                        Text="{Binding Criteria}"
                                                        HorizontalAlignment="Left">
                                            </TextBlock>

                                            <WrapPanel Grid.Column="2">
                                                <TextBlock  TextWrapping="Wrap" FontSize="16" Margin="0,0,5,0"
                                                            Text="{Binding Status}" HorizontalAlignment="Left">
                                                </TextBlock>
                                            </WrapPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                    
                    <!-- Channel errors table -->
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <!-- Table -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- #region Table header -->
                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                        Text="#" HorizontalAlignment="Center">
                            </TextBlock>
                                
                            <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                        Text="Identifier" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                        Text="Status" HorizontalAlignment="Center">
                            </TextBlock>
                            <!-- #endregion -->

                            <!-- Table content -->
                            <ListView   Name="ASIC1ChannelMonitor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                        ItemsSource="{Binding FiringMonitoringErrorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="14">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                                        Text="{Binding ChannelID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>
                                            
                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>
                                           
                                            <WrapPanel Grid.Column="3">
                                                <TextBlock  TextWrapping="Wrap" FontSize="16" Margin="0,0,5,0"
                                                            Text="{Binding Status}" HorizontalAlignment="Left">
                                                </TextBlock>
                                            </WrapPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                    <!-- #endregion -->

                    <!-- #region ASIC 2 column TODO: refactor for enabling scrolling (as ASIC1 1) -->
                    <TextBlock Text="ASIC 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC2Monitor" 
                                        ItemsSource="{Binding ASIC2MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC2ChannelMonitor" 
                                        ItemsSource="{Binding ASIC2ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!-- #endregion -->

                    <!-- #region ASIC 3 column TODO: refactor for enabling scrolling (as ASIC1 1) -->
                    <TextBlock Text="ASIC 3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC3Monitor" 
                                        ItemsSource="{Binding ASIC3MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC3ChannelMonitor" 
                                        ItemsSource="{Binding ASIC3ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!-- #endregion -->

                    <!-- #region ASIC 4 column TODO: refactor for enabling scrolling (as ASIC1 1) -->
                    <TextBlock Text="ASIC 4" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC4Monitor" 
                                        ItemsSource="{Binding ASIC4MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC4ChannelMonitor" 
                                        ItemsSource="{Binding ASIC4ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <!-- #endregion -->

                    <!-- #region Far right column -->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}"
                                      Command="{Binding StartStopCyclicReading}"
                                      IsChecked="{Binding IsCyclicDiagnosticsEn}"
                                      IsEnabled="{Binding StartStopCyclicReadingCommandEn}"/>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Enable" HorizontalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="cyclic reading" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- #endregion -->

                </Grid>

            </TabItem>

            <!-- Firing tab -->
            <TabItem Header="Firing" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!-- #region Left column -->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                        <!-- Alternative mode switch -->
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                      IsChecked="{Binding IsAlternativeFiringModeEn}"
                                      IsEnabled="{Binding IsFiringControlsEnabled}"/>
                            <StackPanel     Orientation="Vertical">
                                <TextBlock  Text="Alternative firing mode"
                                            Margin="5,5,5,5"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Firing scenario dropdown -->
                        <ComboBox SelectedIndex="{Binding FiringScenarioIndex}" Margin="5"
                                  IsEnabled="{Binding IsFiringControlsEnabled}">
                            <ComboBoxItem IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="A - 1"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 1 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="B - 1"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 1"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="B - 2"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 2 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="C - 1" 
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 1"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="C - 1a"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 1, soft firing"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="C - 2a"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 2 (all), soft firing"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="D - 1"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 1"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="D - 2"
                                               Width="55"/>
                                    <TextBlock Text=" - FIre 2 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="E - 5"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 5 (1 on each module"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="E - 10"
                                               Width="55"/>
                                    <TextBlock Text=" - Fire 10 (all, on each module)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="F - 20"
                                               Width="55"/>
                                    <TextBlock Text=" - All Firing loops"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!-- Fire simultaneously button -->
                    <StackPanel VerticalAlignment="Bottom"
                                Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                        <Button Command="{Binding FireSimultaneous}"
                                Content="Fire simultaneous" Margin="5"
                                Style="{DynamicResource SimpleButton}"
                                IsEnabled="{Binding FireSimultaneousCommandEn}"/>
                    </StackPanel>
                    <!-- #endregion -->

                    <!-- #region Right colum -->
                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <!-- Table -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="120" MinWidth="80"/>
                                <ColumnDefinition Width="100" MinWidth="80"/>
                                <ColumnDefinition Width="100" MinWidth="80"/>
                                <ColumnDefinition Width="120" MinWidth="80"/>
                                <ColumnDefinition Width="120" MinWidth="80"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- #region Table header -->
                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Background="{DynamicResource UI.SeparateLine}"/>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="20"
                                        Text="#" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                           Text="Identifier" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                           Text="ToFire" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="20"
                                           Text="WasFired" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Column="5" Margin="0,0,5,0" FontSize="20"
                                           Text="Count Hight" HorizontalAlignment="Center">
                            </TextBlock>

                            <TextBlock Grid.Column="6" Margin="0,0,5,0" FontSize="20"
                                           Text="Count Low" HorizontalAlignment="Center">
                            </TextBlock>
                            <!-- #endregion -->

                            <!-- Table content -->
                            <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Name="FiringResultTableView" 
                                ItemsSource="{Binding FiringResultTable}"
                                ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="120" MinWidth="80"/>
                                                <ColumnDefinition Width="100" MinWidth="80"/>
                                                <ColumnDefinition Width="100" MinWidth="80"/>
                                                <ColumnDefinition Width="120" MinWidth="80"/>
                                                <ColumnDefinition Width="120" MinWidth="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="20">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}.{1}">
                                                        <Binding Path="ASICID" />
                                                        <Binding Path="ChannelID" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding Identifier}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                       HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ToFire}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Info}"/>
                                                                <Setter Property="TextBlock.Text" Value="TRUE"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding ToFire}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Fatal}"/>
                                                                <Setter Property="TextBlock.Text" Value="FALSE"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="20"
                                                       HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WasFired}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Info}"/>
                                                                <Setter Property="TextBlock.Text" Value="TRUE"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding WasFired}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Fatal}"/>
                                                                <Setter Property="TextBlock.Text" Value="FALSE"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Grid.Column="5" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding FiringCntHigh}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="6" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding FiringCntLow}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                    <!-- #endregion -->
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
