gui/AB15_GUI.WPF/Views/FiringView.xaml

<Page x:Class="AB15_GUI.WPF.Views.Firing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
      xmlns:custom="clr-namespace:AB15_GUI.WPF.Views.Components"
      xmlns:cnvrt="clr-namespace:AB15_GUI.WPF.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Firing"
      DataContext="{Binding FiringViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <cnvrt:FiringModeConverter x:Key="FiringModeConverter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource UI.BackGround}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="WatchdogPageControl" 
                    Grid.Row="1" Grid.Column="1" 
                    Background="{DynamicResource UI.BackGround}" BorderThickness="0">
            
            <TabItem Header="Configuration" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid x:Name="FiringConfigurationPage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*" MinWidth="250"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" 
                              SelectedIndex="{Binding ConfigurationIndex}">

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A - 1" MinWidth="50"/>
                                <TextBlock Text=" - Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="B - 2" MinWidth="50"/>
                                <TextBlock Text=" - Firing Loop, same module"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="C - 2" MinWidth="50"/>
                                <TextBlock Text=" - Firing Loop, same module, 1 soft firing"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="D - 2" MinWidth="50"/>
                                <TextBlock Text=" - Firing Loop, different modules"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="E - 10" MinWidth="50"/>
                                <TextBlock Text=" - Firing Loop, all 5 modules"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F - 20" MinWidth="50"/>
                                <TextBlock Text="(all) - Firing Loop"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox  Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20"
                              Text="{Binding FiringConfigurationTextBox}" 
                              TextWrapping="Wrap" TextAlignment="Left"/>

                    <Button   Grid.Column="1" Grid.Row="3" Margin="5" 
                              Content="Transfer to normal mode"
                              Style="{DynamicResource SimpleButton}"/>

                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40" MinWidth="80"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="20"
                                            Text="#" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                               Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                               Text="Mode" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView Grid.Row="1" Grid.Column="1" Name="ConfigChannelsTableView" 
                                      IsEnabled="{Binding IsConfigControlsEnabled}"
                                      ItemsSource="{Binding FiringConfigurationTable}"
                                      ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                      FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40" MinWidth="80"/>
                                                <ColumnDefinition Width="240"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="20" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}.{1}">
                                                        <Binding Path="ASICID" />
                                                        <Binding Path="ChannelID" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBox    Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier, Mode=TwoWay}">
                                            </TextBox>

                                            <ComboBox   Grid.Column="3" Margin="0,0,5,0" SelectedIndex="{Binding Mode, Converter={StaticResource FiringModeConverter} Mode=TwoWay}">
                                                <ComboBoxItem Tag="0">
                                                    <TextBlock Text="OFF"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="1">
                                                    <TextBlock Text="Mode 1"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="2">
                                                    <TextBlock Text="Mode 1a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="3">
                                                    <TextBlock Text="Mode 2"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="4">
                                                    <TextBlock Text="Mode 2a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="5">
                                                    <TextBlock Text="Mode 3"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="6">
                                                    <TextBlock Text="Mode 4"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="7">
                                                    <TextBlock Text="Mode 4a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="8">
                                                    <TextBlock Text="Mode 5"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="9">
                                                    <TextBlock Text="Mode 5a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="10">
                                                    <TextBlock Text="Mode 6"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="11">
                                                    <TextBlock Text="Mode 6a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="12">
                                                    <TextBlock Text="Mode 7"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="13">
                                                    <TextBlock Text="Mode 7a"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="14">
                                                    <TextBlock Text="Mode 8"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="15">
                                                    <TextBlock Text="Mode 9"/>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        
                    </Border>
                </Grid>
                
            </TabItem>

            <TabItem Header="Monitoring" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}"
                                      Command="{Binding ToggleCycleReading}"/>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Toggle" HorizontalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="Cycle reading" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="ASIC 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC1Monitor" 
                                        ItemsSource="{Binding ASIC1MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>
                                
                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC1ChannelMonitor" 
                                        ItemsSource="{Binding ASIC1ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="14">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>
                                            
                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>


                    <TextBlock Text="ASIC 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC2Monitor" 
                                        ItemsSource="{Binding ASIC2MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC2ChannelMonitor" 
                                        ItemsSource="{Binding ASIC2ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="ASIC 3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC3Monitor" 
                                        ItemsSource="{Binding ASIC3MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC3ChannelMonitor" 
                                        ItemsSource="{Binding ASIC3ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="ASIC 4" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="Criteria" HorizontalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC4Monitor" 
                                        ItemsSource="{Binding ASIC4MonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaName}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding CriteriaStatus}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="16"
                                            Text="#" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="2" Margin="0,0,5,0" FontSize="16"
                                            Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock  Grid.Column="3" Margin="0,0,5,0" FontSize="16"
                                            Text="Status" HorizontalAlignment="Center">
                                </TextBlock>

                            </Grid>
                            <ListView   Name="ASIC4ChannelMonitor" 
                                        ItemsSource="{Binding ASIC4ChannelMonitorTable}"
                                        ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                        FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding ID}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Identifier}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                                        Text="{Binding Status}"
                                                        HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                </Grid>

            </TabItem>

            <TabItem Header="Firing" FontSize="20" Style="{DynamicResource CustomTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Bottom"
                                Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                        <Button Command="{Binding FireSimultaneouslyCommand}"
                                Content="Fire simultaneous" Margin="5"
                                Style="{DynamicResource SimpleButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                      IsChecked="{Binding VH1aCurrentSinkEnable}"/>
                            <TextBlock Text="VH1a Current Sink"
                                       Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                      IsChecked="{Binding VH2CurrentSinkEnable}"/>
                            <TextBlock Text="VH2 Current Sink"
                                       Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{DynamicResource ToggleSwitchStyle}" 
                                      IsChecked="{Binding ReduceCurrentEnable}"/>
                            <StackPanel     Orientation="Vertical">
                                <TextBlock  Text="Reduced Current alternative mode"
                                            Margin="5,5,5,5"/>
                            </StackPanel>
                        </StackPanel>

                        <ComboBox SelectedIndex="{Binding FiringSelectedMode}" Margin="5">
                            <ComboBoxItem IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="A.1 "/>
                                    <TextBlock Text=" - Fire 1 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="B.1 "/>
                                    <TextBlock Text=" - Fire 1"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="B.2 "/>
                                    <TextBlock Text=" - Fire 2 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="C.1 "/>
                                    <TextBlock Text=" - Fire 1"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="C.1a"/>
                                    <TextBlock Text=" - Fire 1, soft firing"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="C.2a"/>
                                    <TextBlock Text=" - Fire 2 (all), soft firing"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="D.1 "/>
                                    <TextBlock Text=" - Fire 1"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="D.2 "/>
                                    <TextBlock Text=" - FIre 2 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="E.5 "/>
                                    <TextBlock Text=" - Fire 5 (1 on each module"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="E.10"/>
                                    <TextBlock Text=" - Fire 10 (all, on each module)"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="F.20"/>
                                    <TextBlock Text=" - Fire 20 (all)"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120" MinWidth="80"/>
                                    <ColumnDefinition Width="100" MinWidth="80"/>
                                    <ColumnDefinition Width="100" MinWidth="80"/>
                                    <ColumnDefinition Width="120" MinWidth="80"/>
                                    <ColumnDefinition Width="120" MinWidth="80"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Background="{DynamicResource UI.SeparateLine}"/>

                                <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="20"
                                            Text="#" HorizontalAlignment="Center">
                                 
                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                               Text="Identifier" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                               Text="ToFire" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="20"
                                               Text="WasFired" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock Grid.Column="5" Margin="0,0,5,0" FontSize="20"
                                               Text="Count Hight" HorizontalAlignment="Center">
                                </TextBlock>

                                <TextBlock Grid.Column="6" Margin="0,0,5,0" FontSize="20"
                                               Text="Count Low" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <ListView   Name="FiringResultTableView" 
                                ItemsSource="{Binding FiringResultTable}"
                                ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="120" MinWidth="80"/>
                                                <ColumnDefinition Width="100" MinWidth="80"/>
                                                <ColumnDefinition Width="100" MinWidth="80"/>
                                                <ColumnDefinition Width="120" MinWidth="80"/>
                                                <ColumnDefinition Width="120" MinWidth="80"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Background="{DynamicResource UI.SeparateLine}"/>

                                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" FontSize="20">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}.{1}">
                                                        <Binding Path="ASICID" />
                                                        <Binding Path="ChannelID" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding Identifier}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding ToFire}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding WasFired}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="5" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding FiringCntHigh}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                            <TextBlock Grid.Column="6" Margin="0,0,5,0" FontSize="20"
                                               Text="{Binding FiringCntLow}"
                                                       HorizontalAlignment="Center">
                                            </TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>



                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Page>
