gui/AB15_GUI.WPF/Views/LoggerWindow.xaml

<Window x:Class="AB15_GUI.WPF.Views.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
        mc:Ignorable="d"
        Title="LoggerWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="AscendingSortIco" Source="Components/Resources/sort_ascending_icon.png"/>
        <Image x:Key="DescendingSortIco" Source="Components/Resources/sort_descending_icon.png"/>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BackGroung}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SortingButton" Grid.Column="0"  MinWidth="20" Style="{DynamicResource ButtonStyle}" Content="{StaticResource AscendingSortIco}" Click="SortingButton_Click"/>

            <Button x:Name="IncreaaseFont" Grid.Column="2" Content="+" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="DecreaaseFont" Grid.Column="3" Content="-" Style="{DynamicResource ButtonStyle}"/>
            <TextBox x:Name="FontSizeTextBox" Grid.Column="4" MinWidth="40" HorizontalAlignment="Stretch" Background="White" Style="{DynamicResource TextBoxFont}"/>

            <Button x:Name="ThemChamge" Grid.Column="6" Content="Light" Style="{DynamicResource ButtonStyle}"/>

            <TextBlock Text="Record format" Grid.Column="8" Style="{DynamicResource TextBlockFont}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 0, 2, 0"/>
            <ComboBox Name="RecordFormat" Grid.Column="9" Style="{DynamicResource ComboBoxFont}" HorizontalAlignment="Stretch" MinWidth="75" SelectedIndex="0">
                <TextBlock Text="Full"/>
                <TextBlock Text="Short"/>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
