gui/AB15_GUI.WPF/Views/LoggerWindow.xaml

<Window x:Class="AB15_GUI.WPF.Views.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
        xmlns:cnvrt="clr-namespace:AB15_GUI.WPF.Views.Converters"
        mc:Ignorable="d"
        Title="LoggerWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        MinWidth="400" MinHeight="200">
    <Window.Resources>
        <Image x:Key="FontSizeDecreaseIco" Source="Components/Resources/font_decrease_filled_icon.ico"/>
        <Image x:Key="FontSizeIncreaseIco" Source="Components/Resources/font_increase_filled_icon.ico"/>
        <Image x:Key="AscendingSortIco" Source="Components/Resources/sort_ascending_icon.png"/>
        <Image x:Key="DescendingSortIco" Source="Components/Resources/sort_descending_icon.png"/>
        <cnvrt:CustomDayTimeConverter x:Key="CustomDayTimeConverter"/>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BackGroung}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="10"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="LogTable" ItemsSource="{Binding Items}" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                  FontSize="{Binding LogTableFontSize}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#5effffff"/>

                        <TextBlock Grid.Column="1" Margin="0,0,5,0">
                            <TextBlock.Text>
                                <MultiBinding Converter = "{StaticResource CustomDayTimeConverter}" >
                                    <Binding Path = "Time"/>
                                    <Binding ElementName = "RecordFormat" Path = "SelectedIndex" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                            
                        <TextBlock Grid.Column="2" Text="{Binding LogLevel}" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding LogNumber}" Margin="5,0,5,0"/>
                        <WrapPanel Grid.Column="4">
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SortingButton" Grid.Column="0" MinWidth="20" Style="{DynamicResource ButtonStyle}" Content="{StaticResource AscendingSortIco}" Click="SortingButton_Click"/>

            <Button x:Name="IncreaaseFont" Grid.Column="2" MinWidth="20" Style="{DynamicResource ButtonStyle}" Content="{StaticResource FontSizeIncreaseIco}" Click="IncreaaseFont_Click"/>
            <Button x:Name="DecreaaseFont" Grid.Column="3" MinWidth="20" Style="{DynamicResource ButtonStyle}" Content="{StaticResource FontSizeDecreaseIco}" Click="DecreaaseFont_Click"/>

            <TextBox x:Name="FontSizeTextBox" Grid.Column="4" MinWidth="40" Style="{DynamicResource TextBoxStyle}"  Text="{Binding LogTableFontSize}"
                     PreviewTextInput="FontSizeTextBox_PreviewTextInput"
                     DataObject.Pasting="FontSizeTextBox_Pasting"
                     KeyDown="FontSizeTextBox_KeyDown"/>

            <CheckBox x:Name="ThemChamge" Grid.Column="6" Style="{DynamicResource ToggleSwitch}" IsChecked="True" FontSize="20"/>

            <TextBlock Text="Record format" Grid.Column="8" Style="{DynamicResource TextBlockFont}"/>
            <ComboBox Name="RecordFormat" Grid.Column="9" Style="{DynamicResource ComboBoxFont}" 
                      HorizontalAlignment="Stretch" MinWidth="80" SelectedIndex="0">
                <ComboBoxItem  Content="Full"/>
                <ComboBoxItem  Content="Short"/>
            </ComboBox>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GUI:" Grid.Column="0" FontSize="14" Style="{DynamicResource TextBlockFont}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2"/>
            <TextBlock Text="XXX" Grid.Column="1" FontSize="14" Style="{DynamicResource TextBlockFont}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2"/>
            <TextBlock Text="MCU:" Grid.Column="2" FontSize="14" Style="{DynamicResource TextBlockFont}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2"/>
            <TextBlock Text="YYY" Grid.Column="3" FontSize="14" Style="{DynamicResource TextBlockFont}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2"/>

        </Grid>
    </Grid>
</Window>
