gui/AB15_GUI.WPF/Views/LoggerView.xaml

<Window x:Class="AB15_GUI.WPF.Views.LoggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
        xmlns:cnvrt="clr-namespace:AB15_GUI.WPF.Views.Converters"
        xmlns:vlrls="clr-namespace:AB15_GUI.WPF.Views.Validations"
        mc:Ignorable="d"
        Title="Logger Window" Height="450" Width="800"
        MinWidth="600" MinHeight="300"
        Icon="Resources/bosch.ico">
    <Window.Resources>
        <cnvrt:CustomDayTimeConverter x:Key="CustomDayTimeConverter"/>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BackGroung}">
        <!--Window main layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--Top control panel-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="120"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="SortingButton" Grid.Column="1" MinWidth="20" Click="SortingButton_Click" Style="{DynamicResource SortingToggleButtonStyle}"/>

            <Button Grid.Column="3" MinWidth="20" Content="{DynamicResource FontSizeIncreaseIco}" Click="IncreaseFont_Click" Height="35"/>
            <Button Grid.Column="4" MinWidth="20" Content="{DynamicResource FontSizeDecreaseIco}" Click="DecreaseFont_Click" Height="35"/>

            <TextBox Grid.Column="5" MinWidth="40" Style="{DynamicResource TextBoxStyle}" FontSize="20">
                <TextBox.Text>
                    <Binding Path="LogTableFontSize"
                             RelativeSource="{RelativeSource AncestorType={x:Type local:LoggerView}}"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vlrls:NumericValidationRule MinValue="10"
                                                         MaxValue="100"
                                                         ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <CheckBox Name="ThemeChangeToggle" Style="{DynamicResource ToggleSwitchStyle}" 
                      Grid.Column="7" Margin="2,0" IsChecked="{Binding IsDarkTheme, Source={StaticResource SharedThemeState}, Delay=1}" 
                      Click="ThemeChangeToggle_Click"/>
            <TextBlock Grid.Column="8" FontSize="20" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="{DynamicResource Foreground.Default}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Light theme" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ThemeChangeToggle, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value=" Dark theme" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <CheckBox Name="RecordFormatToggle" Style="{DynamicResource ToggleSwitchStyle}" Grid.Column="9" Margin="2,0" IsChecked="False"/>
            <TextBlock Grid.Column="10" FontSize="20" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{DynamicResource Foreground.Default}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Short Format" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RecordFormatToggle, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value=" Long Format" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!--Log Table-->
        <ListView Grid.Row="1" Grid.Column="1" Name="LogTable" 
                  ItemsSource="{Binding LoggerRecords}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                  FontSize="{Binding LogTableFontSize, RelativeSource={RelativeSource AncestorType={x:Type local:LoggerView}}}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="80"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource SeparateLine}"/>

                        <TextBlock Grid.Column="1" Margin="0,0,5,0">
                            <TextBlock.Text>
                                <MultiBinding Converter = "{StaticResource CustomDayTimeConverter}" >
                                    <Binding Path = "TimeStamp"/>
                                    <Binding ElementName = "RecordFormatToggle" Path = "IsChecked" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding Level}" Margin="5,0,5,0" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="TRACE">
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Trace}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Debug}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="INFO">
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Info}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="WARN">
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Warn}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Error}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="FATAL">
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground.Fatal}"/>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Index}" Margin="5,0,5,0"/>
                        <WrapPanel Grid.Column="4">
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Bottom control panel-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GUI:" Grid.Column="0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="XXX"  Grid.Column="1" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="MCU:" Grid.Column="2" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="YYY"  Grid.Column="3" Style="{DynamicResource TextBlockStyle}"/>

        </Grid>
    </Grid>
</Window>
