gui/AB15_GUI.WPF/Views/LoggerView.xaml

<Window x:Class="AB15_GUI.WPF.Views.LoggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
        xmlns:vm="clr-namespace:AB15_GUI.WPF.ViewModels"
        xmlns:cnvrt="clr-namespace:AB15_GUI.WPF.Views.Converters"
        xmlns:vlrls="clr-namespace:AB15_GUI.WPF.Views.Validations"
        mc:Ignorable="d"
        Title="LoggerWindow" Height="450" Width="800"
        MinWidth="600" MinHeight="300">
    <Window.Resources>
        <Image x:Key="FontSizeDecreaseIco" Source="Resources/font_decrease.png"/>
        <Image x:Key="FontSizeIncreaseIco" Source="Resources/font_increase.png"/>
        <Image x:Key="AscendingSortIco" Source="Resources/sort_ascending.png"/>
        <Image x:Key="DescendingSortIco" Source="Resources/sort_descending.png"/>
        <cnvrt:CustomDayTimeConverter x:Key="CustomDayTimeConverter"/>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BackGroung}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="10"/>
        </Grid.RowDefinitions>
        
        <!--Log Table-->
        <ListView Grid.Row="1" Name="LogTable" 
                  ItemsSource="{Binding LoggerRecords}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                  FontSize="{Binding LogTableFontSize, RelativeSource={RelativeSource AncestorType={x:Type local:LoggerView}}}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource SeparateLine}"/>

                        <TextBlock Grid.Column="1" Margin="0,0,5,0">
                            <TextBlock.Text>
                                <MultiBinding Converter = "{StaticResource CustomDayTimeConverter}" >
                                    <Binding Path = "TimeStamp"/>
                                    <Binding ElementName = "RecordToggle" Path = "IsChecked" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                            
                        <TextBlock Grid.Column="2" Text="{Binding Level}" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Index}" Margin="5,0,5,0"/>
                        <WrapPanel Grid.Column="4">
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Top control panle-->
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="130"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SortingButton" Grid.Column="1" MinWidth="20" Content="{StaticResource AscendingSortIco}" Click="SortingButton_Click"/>

            <Button Grid.Column="3" MinWidth="20" Content="{StaticResource FontSizeIncreaseIco}" Click="IncreaseFont_Click" Height="35"/>
            <Button Grid.Column="4" MinWidth="20" Content="{StaticResource FontSizeDecreaseIco}" Click="DecreaseFont_Click" Height="35"/>

            <TextBox Grid.Column="5" MinWidth="40" Style="{DynamicResource TextBoxStyle}" FontSize="20">
                <TextBox.Text>
                    <Binding Path="LogTableFontSize"
                             RelativeSource="{RelativeSource AncestorType={x:Type local:LoggerView}}"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vlrls:NumericValidationRule MinValue="10"
                                                         MaxValue="100"
                                                         ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <CheckBox Name="RecordToggle" Style="{DynamicResource DateStyleChangeCheckBoxStyle}" Grid.Column="9" Margin="2,0" IsChecked="False"/>
            <TextBlock Grid.Column="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Short Format" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RecordToggle, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Long Format" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <!--Bottom control panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GUI:" Grid.Column="0" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="XXX"  Grid.Column="1" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="MCU:" Grid.Column="2" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock Text="YYY"  Grid.Column="3" Style="{DynamicResource TextBlockStyle}"/>

        </Grid>
    </Grid>
</Window>
