gui/AB15_GUI.WPF/Views/SPILearningView.xaml

<Page x:Class="AB15_GUI.WPF.Views.SPILearning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cnvrt="clr-namespace:AB15_GUI.WPF.Views.Converters" 
      xmlns:local="clr-namespace:AB15_GUI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="SPILearning"
      DataContext="{Binding SPILearningViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <cnvrt:TextToBitConverter x:Key="TextToBitConverter"/>
    </Page.Resources>
    
    <Grid Background="{DynamicResource UI.BackGround}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"
                        FontSize="20" Margin="3"
                        HorizontalAlignment="Right"
                        Text="Address:"
                        Style="{DynamicResource CustomTextBlock}"/>
            
            <TextBox    Grid.Row="0" Grid.Column="1"
                        Style="{DynamicResource TextBoxStyle}"
                        IsEnabled="{Binding IsSPIControlsEnabled}"
                        Name="AddressTextBox">
            </TextBox>
            
            <TextBlock  Grid.Row="1" Grid.Column="0"
                        FontSize="20" Margin="3"
                        HorizontalAlignment="Right"
                        Text="Data:"
                        Style="{DynamicResource CustomTextBlock}"/>

            <TextBox    Grid.Row="1" Grid.Column="1"
                        Style="{DynamicResource TextBoxStyle}"
                        IsEnabled="{Binding IsSPIControlsEnabled}"
                        Name="DataTextBox">
            </TextBox>
            
            <StackPanel     Orientation="Horizontal"
                            Grid.Row="2" Grid.Column="0">
                <TextBlock  Text="RAW: " FontSize="20" Margin="3"
                            Style="{DynamicResource CustomTextBlock}"/>
                
                <CheckBox   x:Name="isRawFormat"
                            Style="{DynamicResource ToggleSwitchStyle}"
                            IsEnabled="{Binding IsSPIControlsEnabled}"
                            IsChecked="{Binding isRawCommandToSend}"
                            Checked="isRawFormat_Checked"
                            Unchecked="isRawFormat_Unchecked"/>
            </StackPanel>

            <TextBox        Grid.Row="2" Grid.Column="1"
                            x:Name="RawFormatTextBox"
                            IsEnabled="{Binding IsSPIControlsEnabled}"
                            Text="{Binding RawCommandToSendTextBox}"
                            Visibility="Hidden"
                            Style="{DynamicResource TextBoxStyle}"/>


            <Grid       Grid.Row="2" Grid.Column="1"
                        Grid.ColumnSpan="1"
                        x:Name="ReadWriteChooseField">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"
                            FontSize="20" Margin="3"
                            HorizontalAlignment="Right"
                            Text="Read:"
                            Style="{DynamicResource CustomTextBlock}"/>

                <CheckBox   Grid.Column="1"
                            x:Name="ReadingCheckBox"
                            Style="{DynamicResource ToggleSwitchStyle}"
                            IsChecked="{Binding IsReadingCustomCommand}"
                            IsEnabled="{Binding IsSPIControlsEnabled}"
                            HorizontalAlignment="Left" Margin="5"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked"/>

                <TextBlock  Grid.Column="2"
                            FontSize="20" Margin="3"
                            HorizontalAlignment="Right"
                            Text="Write:"
                            Style="{DynamicResource CustomTextBlock}"/>

                <CheckBox   Grid.Column="3"
                            x:Name="WritingCheckBox"
                            Style="{DynamicResource ToggleSwitchStyle}"
                            IsChecked="{Binding IsWritingCustomCommand}"
                            IsEnabled="{Binding IsSPIControlsEnabled}"
                            HorizontalAlignment="Left" Margin="5"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked"/>
            </Grid>


            <ComboBox   ItemsSource="{Binding SelectedASICToSend}"
                        IsEnabled="{Binding IsSPIControlsEnabled}"
                        MinWidth="100" Margin="3"
                        Grid.Row="3" Grid.Column="0"/>

            <Button     Grid.Row="3" Grid.Column="1"
                        Style="{DynamicResource SimpleButton}"
                        Command="{Binding ExecuteCustomCommand}"
                        IsEnabled="{Binding IsSPIControlsEnabled}"
                        Content="Execute command" FontSize="20"
                        Margin="2"/>

            <Grid       Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                        HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="2"
                        Grid.Column="0" Grid.ColumnSpan="10"
                        Grid.Row="0" Grid.RowSpan="3"/>
                
                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="1"
                        Grid.Column="0" Grid.ColumnSpan="32"
                        Grid.Row="1" Grid.RowSpan="1"/>
                
                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="2"
                        Grid.Column="0" Grid.ColumnSpan="10"
                        Grid.Row="0" Grid.RowSpan="3"/>

                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="2"
                        Grid.Column="10" Grid.ColumnSpan="1"
                        Grid.Row="0" Grid.RowSpan="3"/>

                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="2"
                        Grid.Column="11" Grid.ColumnSpan="16"
                        Grid.Row="0" Grid.RowSpan="3"/>

                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="2"
                        Grid.Column="27" Grid.ColumnSpan="3"
                        Grid.Row="0" Grid.RowSpan="3"/>

                <Border BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                        BorderThickness="2"
                        Grid.Column="30" Grid.ColumnSpan="2"
                        Grid.Row="0" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
                           Text="Address" FontSize="20" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}"/>

                <TextBlock Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="1"
                           Text="R/W" FontSize="14" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="16"
                           Text="Data" FontSize="20" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}"/>

                <TextBlock Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="3"
                           Text="CRC" FontSize="20" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}"/>

                <TextBlock Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="2"
                           Text="NA" FontSize="20" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}"/>

                <!--#region bit numbers -->
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="31" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="1" Text="30" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="2" Text="29" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="3" Text="28" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="4" Text="27" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="5" Text="26" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="6" Text="25" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="7" Text="24" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="8" Text="23" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="9" Text="22" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="10" Text="21" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="11" Text="20" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="12" Text="19" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="13" Text="18" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="14" Text="17" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="15" Text="16" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="16" Text="15" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="17" Text="14" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="18" Text="13" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="19" Text="12" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="20" Text="11" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="21" Text="10" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="22" Text="9" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="23" Text="8" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="24" Text="7" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="25" Text="6" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="26" Text="5" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="27" Text="4" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="28" Text="3" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="29" Text="2" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="30" Text="1" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock  Grid.Row="1" Grid.Column="31" Text="0" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--#endregion-->


                <!--#region bit valuew -->
                <TextBlock  Grid.Row="2" Grid.Column="0" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_31bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=9}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_30bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=8}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="2" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_29bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=7}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="3" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_28bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=6}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="4" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_27bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=5}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="5" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_26bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=4}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="6" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_25bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=3}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="7" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_24bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=2}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="8" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_23bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=1}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="9" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_22bit"
                            Text="{Binding Text, ElementName=AddressTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=0}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="10" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_21bit"
                            Foreground="{DynamicResource Foreground.Default}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ReadingCheckBox}" Value="True">
                                    <Setter Property="Text" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="11" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_20bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=15}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="12" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_19bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=14}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="13" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_18bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=13}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="14" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_17bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=12}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="15" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_16bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=11}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="16" FontSize="14"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_15bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=10}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="17" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_14bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=9}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="18" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_13bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=8}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="19" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_12bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=7}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="20" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_11bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=6}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="21" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_10bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=5}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="22" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_9bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=4}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="23" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_8bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=3}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="24" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_7bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=2}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="25" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_6bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=1}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="26" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_5bit"
                            Text="{Binding Text, ElementName=DataTextBox, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=0}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="27" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_4bit"
                            Text="{Binding CRCValue, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=2}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="28" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_3bit"
                            Text="{Binding CRCValue, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=1}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="29" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_2bit"
                            Text="{Binding CRCValue, 
                            Converter={StaticResource TextToBitConverter}, 
                            ConverterParameter=0}"
                            Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="30" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_1bit"
                            Style="{DynamicResource CustomTextBlock}"
                            Text="0">
                </TextBlock>

                <TextBlock  Grid.Row="2" Grid.Column="31" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Name="_0bit"
                            Style="{DynamicResource CustomTextBlock}"
                            Text="0">
                </TextBlock>
                <!--#endregion-->


            </Grid>
        </Grid>

        <!-- #region MOSI -->
        <Border BorderThickness="0" Grid.Row="3" Grid.Column="2"
                BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                HorizontalAlignment="Right">
            <!-- Table -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="auto" MinHeight="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- #region Table header -->
                <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" 
                        Background="{DynamicResource UI.SeparateLine}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14"
                           Text="#" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14"
                           Text="Address" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="14"
                           Text="R/W" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14"
                           Text="Data" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="5" FontSize="14"
                           Text="CRC" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="6" FontSize="14"
                           Text="RAW" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>
                <!-- #endregion -->

                <!-- #region Table content -->
                <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Name="MOSITableTableView" 
                                ItemsSource="{Binding MOSITable}"
                                ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                IsEnabled="{Binding IsConfigControlsEnabled}"
                                FontSize="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource UI.SeparateLine}"/>

                                <!-- Cell with number -->
                                <TextBox    Grid.Column="1" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding number}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with address -->
                                <TextBox    Grid.Column="2"  Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding address, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with R/W -->
                                <TextBox    Grid.Column="3"  Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding rw, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with Data -->
                                <TextBox    Grid.Column="1" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding data, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with CRC -->
                                <TextBox    Grid.Column="1" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding crc, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with RAW -->
                                <TextBox    Grid.Column="1" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding raw, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- #endregion -->
            </Grid>
        </Border>
        <!-- #endregion -->


        <!-- #region MISO -->
        <Border BorderThickness="0" Grid.Row="3" Grid.Column="3" 
                BorderBrush="{DynamicResource SimpleButton.BorderBrush}"
                HorizontalAlignment="Left">
            <!-- Table -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="auto" MinHeight="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- #region Table header -->
                <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="13" 
                        Background="{DynamicResource UI.SeparateLine}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14"
                           Text="#" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14"
                           Text="Gs5" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="14"
                           Text="Gs4" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14"
                           Text="Gs3" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="5" FontSize="14"
                           Text="Gs2" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="6" FontSize="14"
                                       Text="Gs1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="7" FontSize="14"
                                       Text="Gs0" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="8" FontSize="14"
                           Text="SF" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="9" FontSize="14"
                           Text="Status" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="10" FontSize="14"
                           Text="data" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="11" FontSize="14"
                           Text="S0" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="12" FontSize="14"
                           Text="CRC" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="13" FontSize="14"
                           Text="RAW" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CustomTextBlock}">
                </TextBlock>
                <!-- #endregion -->

                <!-- #region Table content -->
                <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Name="MISOTableTableView" 
                                ItemsSource="{Binding MISOTable}"
                                ItemContainerStyle="{DynamicResource ListViewItemStyle}" 
                                IsEnabled="{Binding IsConfigControlsEnabled}"
                                FontSize="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="{DynamicResource UI.SeparateLine}"/>

                                <!-- Cell with number -->
                                <TextBox    Grid.Column="1" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding number}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with gs5 -->
                                <TextBox    Grid.Column="2" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding gs5}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with gs4 -->
                                <TextBox    Grid.Column="3" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding gs4}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with gs3 -->
                                <TextBox    Grid.Column="4" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding gs3}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with gs2 -->
                                <TextBox    Grid.Column="5" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding gs2}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with gs1 -->
                                <TextBox    Grid.Column="6" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding gs1}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with gs0 -->
                                <TextBox    Grid.Column="7" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding gs0}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with SF -->
                                <TextBox    Grid.Column="8"  Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding sf}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with status -->
                                <TextBox    Grid.Column="9" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding status, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with Data -->
                                <TextBox    Grid.Column="10" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding data, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with so -->
                                <TextBox    Grid.Column="11" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding so}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>

                                <!-- Cell with crc -->
                                <TextBox    Grid.Column="12" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding crc, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>
                                
                                <!-- Cell with raw -->
                                <TextBox    Grid.Column="13" Margin="0,0,5,0" 
                                            VerticalAlignment="Center"
                                            FontSize="14" HorizontalAlignment="Center"
                                            Text="{Binding raw, StringFormat={}{0:x}}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            MouseDoubleClick="MouseDoubleClick">
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- #endregion -->
            </Grid>
        </Border>
        <!-- #endregion -->

    </Grid>
</Page>
